@import '~bootstrap/scss/bootstrap.scss'

@font-face
  font-family: "GOST"
  src: url("./gost.ttf")

//COLORS
$orange: #fd6109
$dark: #151030
$gray: #435e6f
$light-gray: #78a4c0
$light: white
//SIZES
$input-height: 26px
$default-border-radius: 3px
$default-transition: .1s

*
  font-family: GOST
  color: $dark

.h1
  font-weight: 500
  font-size: 36px
  line-height: 45px
  
.h2
  font-weight: 500
  font-size: 24px
  line-height: 30px

.h3
  font-weight: 500
  font-size: 18px
  line-height: 24px

.absolute-content
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%


.button
  cursor: pointer
  outline: none !important
  text-align: center
  font-weight: normal
  text-decoration: none
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  background-color: transparent
  width: 100%

  &--main
    border: 1px solid $orange
    border-radius: $default-border-radius
    background-color: $orange
    color: $light
    // transition: background-color $default-transition, color $default-transition
    opacity: 1
    transition: opacity $default-transition
    &:hover
      // background-color: transparent
      // color: $orange
      opacity: .75




img.Img
  width: 100%
  height: auto


// .scaled-font
//   *
//     transform: scaleX(1.75)
//     color: inherit


.Header
  padding-top: 40px
  &__top
    @extend .row
    @extend .justify-content-between
    @extend .mb-4
    &__logo
      width: 80px
      display: table
    &__desc
      h2.h2
        font-size: 48px
        font-weight: 700
        transform: scaleX(1.5)
        color: $orange
        @extend .text-center
      small.small
        color: $gray
        font-size: 14px
        @extend .text-center
    &__deilimeter
      display: block
      width: 1px
      height: 100%
      background-color: $gray
      padding: 0 10px
    &__contacts
      .Tel, .Mail
        width: 100%
        display: table
        @extend .text-right

  &__nav
    background-color: $gray
    border-radius: $default-border-radius
    @extend .row
    @extend .d-flex
    @extend .justify-content-between
    @extend .mb-4
    &__item
      @extend .flex-fill
      @extend .text-center
      // @extend .px-4
      color: $light
      line-height: 40px
      &:hover
        color: $light
      border-right: 1px solid $light
      &:last-of-type
        border: none
      // @extend .scaled-font
  &__search
    @extend .row
    // @extend .d-flex
    @extend .mb-4



.Footer


.Home


.About


.Item


.Slide
  @extend .row
  padding-top: calc(1080 / 1920 * 100%)
  position: relative
  &__content-container
    @extend .absolute-content
  &__img
    width: 100%
    height: 100%
    img
      width: 100%
      height: 100%
  &__text
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 35%
    background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .45) 15%, rgba(0, 0, 0, .45) 100%)
    padding: 30px 20px 20px
    h2.h2, span
      color: $light




.form-group
  // padding: 14px 10px 0
  // margin: 2px 0 10px
  margin: 0
  position: relative
  &__label
    position: absolute
    font-size: 12px
    top: 0
    left: 15px
  &__input
    position: relative
    width: 100%
    line-height: $input-height
    padding: 0 10px
    font-size: 16px
    outline: none
    border: 1px solid $gray
    -webkit-appearance: none
    border-radius: $default-border-radius
    &::placeholder
      color: #b1b1b1

    &--dropdown
      cursor: pointer
      color: $dark
      line-height: 2
      position: relative
      user-select: none
      background: white
      z-index: 101
      &::after
        position: absolute
        width: 8px
        height: 8px
        content: ""
        top: 10px
        right: 10px
        // border-bottom: 2px solid $secondary
        // border-right: 2px solid $secondary
        transform: rotate(45deg)
      &__options
        position: absolute
        display: table
        overflow: hidden
        border-radius: 3px
        box-shadow: 0 5px 15px rgba(0, 0, 0, .35)
        width: 100%
        top: 100%
        left: 0
        z-index: 100
        user-select: none
        &--default
          top: calc(100% + 4px)
        &__item
          position: relative
          z-index: 1000
          min-width: 100%
          background-color: $light
          color: $dark
          // font-weight: $font-weight-semibold
          padding: .5rem .8rem
          cursor: pointer
          &:last-child
            border-bottom-left-radius: 3px
            border-bottom-right-radius: 3px
          &:hover
            background-color: $light-gray
          p
            line-height: 1.35
            font-size: 16px
            em
              color: $dark
              font-style: normal

$reset-size: 22px
.reset
  position: absolute
  top: 1px
  right: 1px
  height: $input-height
  width: $input-height
  border: none
  cursor: pointer
  // background: #ffffff
  outline:none
  display: flex
  align-items: center
  justify-content: center
  &:before
    content: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%234a4a4a' width='#{$reset-size}' height='#{$reset-size}' viewBox='0 0 320 512'%3E%3Cpath d='M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z'/%3E%3C/svg%3E")
    display: block
    height: $reset-size
    width: $reset-size